<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friday Night</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        html { height: 100%; }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1{
            border-bottom: 3px solid rgb(80, 15, 231);
        }
        .footer { 
            flex-shrink: 0;
        }
        .jumbotron{
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }


        @media (max-width: 767px){
            .display-1{
                font-size: 4rem;
            }
            h3{
                font-size: 1.3rem;
            }
        }
        @media (max-width: 575px){
            .display-1{
                font-size: 3rem;
            }
            h3{
                font-size: 1rem;
            }

        }
    </style>
</head>
<body>
    <main class="flex-fill">

        <div class="mt-4 heading row text-center">
            <div class="col ">
                <h1 class="display-1 d-inline-block">Digital Bartender</h1>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="jumbotron">
                <h3 class="mb-4">Your time of the week has come. After the grind here's some cool cocktails for you to relax. Cheers!🥂</h3>
                <hr class="mb-4">
                <div id="render" class="container">
                    <!-- add recipes here -->
                </div>
                <h5 id="ref1" class="lead mt-5 d-inline-block"> Start making now.  <i class="fa fa-arrow-right ml-1" aria-hidden="true"></i> </h5>
                <a href="#ref1" class="btn btn-primary d-inline-block ml-3 generator">Click Here</a>
            </div>
        </div>
    </main>
    

    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">&copy; Ankur Dutta. All rights reserved.</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/punk-request.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/app-functions.js"></script>
</body>
</html>